version: '3.8'

services:
  app:
    image: cmpandamonium/snapsecure:latest
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=${MONGO_URI}
      - SECRET_KEY=${SECRET_KEY}
      - API_URL=${API_URL}
      - API_KEY=${API_KEY}
      - MODEL_ID=${MODEL_ID}
    # No depends_on needed since we're using Atlas
